(1, 'COMBO HỌC TỐT TOÀN DIỆN LỚP 7', 0, 5, 0, '2021-11-01', '2021-01-20', '2021-11-17', 3600000, '6 khóa, mỗi khóa thuộc 1 môn trong chương trình Học tốt lớp 7', 0x31, './images/course/course_combo.png'),
(2, 'COMBO HỌC TỐT TOÀN DIỆN LỚP 6', 0, 1, 0, '2021-11-01', '2021-02-10', '2021-11-17', 3600000, 'Gồm 6 khóa, mỗi khóa thuộc 1 môn trong chương trình Học tốt lớp 6', 0x31, './images/course/course_combo.png'),
(28, 'COMBO HỌC TỐT TOÀN DIỆN LỚP 8', 0, 9, 0, '2021-11-10', '2022-02-20', '2021-11-20', 3240000, 'Gồm 7 khóa, mỗi khóa thuộc 1 môn trong chương trình Học tốt lớp 8', 0x31, './images/course/course_combo.png'),
(41, 'COMBO HỌC TỐT TOÀN DIỆN LỚP 9', 0, 13, 0, '2021-11-10', '2022-03-10', '2021-11-25', 3600000, '9 khóa, mỗi khóa thuộc 1 môn trong chương trình Học tốt lớp 9.', 0x31, './images/course/course_combo.png'),
(61, 'COMBO HỌC TỐT TOÀN DIỆN LỚP 11', 0, 20, 0, '2021-10-15', '2022-02-15', '2021-10-28', 3600000, 'Được chọn tất cả các môn mỗi môn 1 khóa (Toán, Lí, Hóa, Sinh, Anh, Văn)', 0x31, './images/course/course_combo1.png'),
(70, 'COMBO PEN TOÀN DIỆN THI TỐT NGHIỆP THPT', 0, 23, 0, '2021-12-01', '2022-05-18', '2021-12-10', 6000000, 'Bao gồm 4 Combo Pen của 4 môn tự chọn tương ứng với nhau và khóa livestream.', 0x31, './images/course/course_PEN.png'),
(71, 'Combo Pen Ngữ Văn', 70, 23, 1, '2021-12-01', '2022-05-18', '2021-12-10', 1700000, 'PEN-C, PEN-I, PEN-M.', 0x31, './images/course/course_PEN.png'),
(72, 'Combo Pen Toán', 70, 23, 2, '2021-12-01', '2022-05-18', '2021-12-10', 1700000, 'PEN-C, PEN-I, PEN-M.', 0x31, './images/course/course_PEN.png'),
(73, 'Combo Pen Tiếng Anh', 70, 23, 3, '2021-12-01', '2022-05-18', '2021-12-10', 1700000, 'PEN-C, PEN-I, PEN-M.', 0x31, './images/course/course_PEN.png'),
(74, 'Combo Pen Vật lý', 70, 23, 5, '2021-12-01', '2022-05-18', '2021-12-10', 1700000, 'PEN-C, PEN-I, PEN-M.', 0x31, './images/course/course_PEN.png'),
(75, 'Combo Pen Hóa học', 70, 23, 6, '2021-12-01', '2022-05-18', '2021-12-10', 1700000, 'PEN-C, PEN-I, PEN-M.', 0x31, './images/course/course_PEN.png'),
(76, 'Combo Pen Sinh học', 70, 23, 7, '2021-12-01', '2022-05-18', '2021-12-10', 1700000, 'PEN-C, PEN-I, PEN-M.', 0x31, './images/course/course_PEN.png'),
